
        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Espace personnel</a>
                    </li>
                    <li class="active">
                        <a href="articles.action">  <i class="fa fa-building-o" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Articles De Vente </a>
                    </li>
                    <li class="active">
                        <a href="showClient.action">  <i class="fa fa-building-o" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  Espace Client</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th">  </i>   &nbsp; &nbsp; &nbsp; &nbsp; Gestion de commandes</a>
                        <ul class="sub-menu children dropdown-menu">

                           <li><i class="fa fa-bars"></i><a href="showCommande.action">liste de commandes</a></li>
                          
                            <li><i class="fa fa-id-badge"></i><a href="showligneCmd.action">Ligne de commande</a></li>
                            
                            
                            
                        </ul>
                       
                        
                    </li>
                     
                    <li class="active">
                        <a href="showFacture.action">  <i class="fa fa-building-o" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Factures</a>
                    </li>
                    
                    <li class="active">
                        <a href="formEncaissement.action"> <i class="fa fa-money" aria-hidden="true"></i>  &nbsp; &nbsp; &nbsp; &nbsp; Encaissement</a>
                    </li>
                    
                    
                    

                  
                    

                    
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->
